# Iotdm-jybot

./: .gitignore  Californium.properties  Readme.mdown  pom.xml  robot.ipr  run.sh
src/main/java/org/opendaylight/iotdm/constant/enumeration/: AccessControlOperations.java  BatteryStatus.java  CmdType.java  ConsistencyStrategy.java  CseTypeId.java  DiscResType.java  EncodingType.java  EnumApi.java  EventType.java  ExecModeType.java  ExecResultType.java  ExecStatusType.java  LocationSource.java  LogStatus.java  LogTypeId.java  MemberType.java  MgmtDefinition.java  NotificationContentType.java  Operation.java  PendingNotification.java  RequestStatus.java  ResourceStatus.java  ResourceType.java  ResponseStatusCodes.java  ResponseType.java  ResultContent.java  SRoleId.java  StatModelType.java  StatsRuleStatusType.java  Status.java  StdEventCats.java
src/main/java/org/opendaylight/iotdm/constant/onem2m/: OneM2M.java
src/main/java/org/opendaylight/iotdm/robot/api/: OneM2MOperation.java  Plugin.java
src/main/java/org/opendaylight/iotdm/robot/client/: NotificationHandler.java  OneM2MClient.java
src/main/java/org/opendaylight/iotdm/robot/example/: Example.java
src/main/java/org/opendaylight/iotdm/robot/iotdm/: Iotdm.java  IotdmExchange.java
src/main/java/org/opendaylight/iotdm/robot/plugin/: Coap.java  Http.java  PluginCenter.java
src/main/java/org/opendaylight/iotdm/robot/util/: GsonUtil.java  Onem2mDateTime.java  PayloadBuilder.java  Prepare.java  RequestPrimitiveFactory.java  Uri.java  UriBuilder.java
src/main/java/org/opendaylight/iotdm/robot/util/json/adaptor/: PrimitiveContentAdaptor.java
src/main/resources/XSDbundle-v1_0_0/: CDT-AE-v1_0_0.xsd  CDT-CSEBase-v1_0_0.xsd  CDT-accessControlPolicy-v1_0_0.xsd  CDT-activeCmdhPolicy-v1_0_0.xsd  CDT-areaNwkDeviceInfo-v1_0_0.xsd  CDT-areaNwkInfo-v1_0_0.xsd  CDT-battery-v1_0_0.xsd  CDT-cmdhBuffer-v1_0_0.xsd  CDT-cmdhDefEcValue-v1_0_0.xsd  CDT-cmdhDefaults-v1_0_0.xsd  CDT-cmdhEcDefParamValues-v1_0_0.xsd  CDT-cmdhLimits-v1_0_0.xsd  CDT-cmdhNetworkAccessRules-v1_0_0.xsd  CDT-cmdhNwAccessRule-v1_0_0.xsd  CDT-cmdhPolicy-v1_0_0.xsd  CDT-commonTypes-v1_0_0.xsd  CDT-delivery-v1_0_0.xsd  CDT-deviceCapability-v1_0_0.xsd  CDT-deviceInfo-v1_0_0.xsd  CDT-eventConfig-v1_0_0.xsd  CDT-eventLog-v1_0_0.xsd  CDT-execInstance-v1_0_0.xsd  CDT-firmware-v1_0_0.xsd  CDT-group-v1_0_0.xsd  CDT-locationPolicy-v1_0_0.xsd  CDT-m2mServiceSubscriptionProfile-v1_0_0.xsd  CDT-memory-v1_0_0.xsd  CDT-mgmtCmd-v1_0_0.xsd  CDT-node-v1_0_0.xsd  CDT-notification-v1_0_0.xsd  CDT-pollingChannel-v1_0_0.xsd  CDT-reboot-v1_0_0.xsd  CDT-remoteCSE-v1_0_0.xsd  CDT-request-v1_0_0.xsd  CDT-requestPrimitive-v1_0_0.xsd  CDT-responsePrimitive-v1_0_0.xsd  CDT-serviceSubscribedAppRule-v1_0_0.xsd  CDT-serviceSubscribedNode-v1_0_0.xsd  CDT-software-v1_0_0.xsd  CDT-statsCollect-v1_0_0.xsd  (+1 more)
src/mainpjava/org/opendaylight/iotdm/robot/util/: GsonUtil.java  Prepare.java
src/test/java/junit/: CreateTest.java  DeleteTest.java  RetrieveTest.java  UpdateTest.java
src/test/java/junit/util/: ResourceTree.java
src/test/java/robot/: TableAttributeTest.robot  Test.robot  Text.robot
src/test/robotframework/acceptance/: Test.robot
